{
  "private": true,
  "name": "harvestarchery.com",
  "description": "harvestarchery.com web site",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "PORT=6077 remix dev",
    "postinstall": "remix setup node",
    "optimize-images": "node ./scripts/optimize-images.js",
    "predev": "npm run optimize-images && cp -r ./app/static/* ./public",
    "prebuild": "npm run optimize-images && cp -r ./app/static/* ./public"
  },
  "dependencies": {
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-accordion": "^1.0.1",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-portal": "^1.0.1",
    "@remix-run/node": "^1.19.3",
    "@remix-run/react": "^1.19.3",
    "@remix-run/serve": "^1.19.3",
    "@remix-run/vercel": "^1.19.3",
    "@sentry/remix": "^7.56.0",
    "@stitches/react": "^1.2.7",
    "@supabase/supabase-js": "^2.26.0",
    "date-fns": "^2.29.3",
    "drizzle-orm": "^0.29.4",
    "lodash.debounce": "^4.0.8",
    "postgres": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-headroom": "^3.2.1",
    "react-parallax": "^3.5.1",
    "remix": "^1.19.3",
    "stripe": "^12.9.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.19.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^17.0.9",
    "drizzle-kit": "^0.20.14",
    "jimp": "^0.16.2",
    "pg": "^8.11.3",
    "typescript": "^4.1.2",
    "walk-sync": "^3.0.0"
  },
  "sideEffects": false
}
